{
  "name": "llm-playground-next",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev --name init",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@auth/core": "^0.35.0",
    "@auth/prisma-adapter": "^2.6.0",
    "@prisma/client": "^5.20.0",
    "next": "15.0.3",
    "next-auth": "5.0.0-beta.30",
    "openai": "^4.62.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "comments": {
    "next-auth": "Using beta version required for Next.js 15. TODO: Upgrade to stable when released"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.41",
    "prettier": "^3.6.2",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
