{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OperationsHub.db"
  },
  "Integration": {
    "ErpBaseUrl": "http://localhost:5051",
    "SyncIntervalMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
